<!DOCTYPE html>
<html>

<head>
   <!-- BASIC META -->
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <!-- META DESCRIPTION -->
   <meta name="description" content="CPC New Haven">
  <title>CPC New Haven | as of 8.5.23</title>
  <link rel="stylesheet" href="styles.css">
  <style>
    body {
      background-image:url('./assets/CPC 3 BG.jpg');
      background-size: cover;
      background-attachment: fixed;
      background-repeat: no-repeat;
      background-position: center;
      font-family: 'Roboto', sans-serif;
      margin: 0;
      padding: 0;
      
    }

    .full-footer {
      background-color: #bebebe34;
      width: 100%;
     
      display:flex;
      justify-content: center;
      align-items: center;
      text-align:center;
      font-size:12px;
    }

    .footer-inner-wrap {
      width: 90%;
      color:white;
    }
  </style>
</head>
<body>
  <header>
  <img src="./assets/CPC LOGO.png" alt="Logo" class="home-logo">
</header>
  <div class="container">
    
    <div class="buttons">
      <a href="./src/live.html" class="button">Live Stream</a>
      <a href="./src/podcasts.html" class="button">Latest Podcast</a>
      <a href="./src/weekly.html" class="button">Weekly Announcements</a>
      <a href="./src/lifegroups.html" class="button">Lifegroups</a>
      <a href="./src/archives.html" class="button">CPC Archives</a>
    </div>
  </div>
  
  <div class="full-footer">
    <div class="footer-inner-wrap">
    <p>
      203.777.6960 | admin@cpcnewhaven.org | 135 Whitney Ave. New Haven CT 06510
      <br>
      &copy; 2023 Christ Presbyterian Church.
    </p>
  </div>
  </div>
</body>
</html>
